body{
    background-color: #2ecc71;
}
#wrapper{
    display: grid;
    margin: 2px;
    height: 100vh;
    grid-template-columns: 33vh 33vh 1fr;
    grid-template-rows: 10vh 60vh 30vh 30vh 10vh;
    grid-template-areas:
    'nv nv nv'
    'hd hd hd'
    'dv1 dv1 dv1'
    'dv2 dv2 dv2'
    'ft ft ft' 
    ;
}
nav{
    grid-area: nv;
    display: flex;
    background-color:#2ecc71;
    border-radius: 10px;
    justify-content: space-evenly;
}

a{
    color: white;
    text-decoration: none;
}
img{
    height: 100%;
}
.link{
    display: flex;
    align-items: center;
}
header{
    grid-area: hd;
    display: flex;
    border-radius: 10px;
    background-color: green;
    background-image: url(../img/headerphoto.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
}
#flexbox1{
    grid-area: dv1;
    display: flex;
    justify-content: space-evenly;
}
#flexbox2{
    grid-area: dv2;
    display: flex;
    justify-content: space-evenly;
}
section{
    grid-area: sc;
    margin: 5px;
    background-color: whitesmoke;
    border-radius: 10px;
    width: 100%;
}
footer{
    grid-area: ft;
    background-color: #2ecc71;
}
